<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

		<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.panin</groupId>
	<artifactId>PaninTech</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PaninTech</name>
	<description>Demo project for Spring Boot</description>
	
	
	
	
	
	<properties>
<!--		<java.version>21</java.version>-->
		<!-- The main class to start by executing "java -jar" -->
      <start-class>com.panin.application.Application</start-class>
<!--		 <maven.compiler.source>11</maven.compiler.source>-->
	</properties>
	
	
<repositories>
    
    <repository>
        <id>local-maven-repo</id>
        <url>file:///${project.basedir}/lib</url>
    </repository>
</repositories>



	
	<dependencies>

		 <dependency>
		    <groupId>com.raven</groupId>
		    <artifactId>flatlaf</artifactId>
		    <version>3.4.1</version>
<!--		    <scope>system</scope>-->
<!--		    <systemPath>${project.basedir}/lib/flatlaf-extras-3.4.1.jar</systemPath>-->
		</dependency>
	
		 <dependency>
		    <groupId>com.raven</groupId>
		    <artifactId>flatlaf-extras</artifactId>
		    <version>3.4.1</version>
<!--		    <scope>system</scope>-->
<!--		    <systemPath>${project.basedir}/lib/flatlaf-extras-3.4.1.jar</systemPath>-->
		</dependency>
		
		 <dependency>
		    <groupId>com.raven</groupId>
		    <artifactId>flatlaf-fonts-roboto</artifactId>
		    <version>2.137</version>
<!--		    <scope>system</scope>-->
<!--		    <systemPath>${project.basedir}/lib/flatlaf-fonts-roboto-2.137.jar</systemPath>-->
		</dependency>
		
		<dependency>
		    <groupId>com.raven</groupId>
		    <artifactId>jsvg</artifactId>
		    <version>1.4.0</version>
<!--		    <scope>system</scope>-->
<!--		    <systemPath>${project.basedir}/lib/jsvg-1.4.0.jar</systemPath>-->
		</dependency>
		
		<dependency>
		    <groupId>com.raven</groupId>
		    <artifactId>miglayout-core</artifactId>
		    <version>1.0</version>
<!--		    <scope>system</scope>-->
<!--		    <systemPath>${basedir}/lib/miglayout-core.jar</systemPath>-->
		</dependency>
		
		<dependency>
		    <groupId>com.raven</groupId>
		    <artifactId>miglayout-swing</artifactId>
		    <version>1.0</version>
<!--		    <scope>system</scope>-->
<!--		    <systemPath>${project.basedir}/lib/miglayout-swing.jar</systemPath>-->
		</dependency>
		
		<dependency>
		    <groupId>com.raven</groupId>
		    <artifactId>swing-toast-notifications</artifactId>
		    <version>1.0.2</version>
<!--		    <scope>system</scope>-->
<!--		    <systemPath>${project.basedir}/lib/swing-toast-notifications-1.0.2.jar</systemPath>-->
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.33</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		
		<dependency>
		   <groupId>com.fasterxml.jackson.core</groupId>
		   <artifactId>jackson-annotations</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>2.0.1.Final</version>
		</dependency>
		
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-data-jpa</artifactId>
			</dependency>

			
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-core</artifactId>
			    <version>6.2.7.Final</version>
			</dependency>
			<dependency>
			    <groupId>javax.xml.bind</groupId>
			    <artifactId>jaxb-api</artifactId>
			    <version>2.3.0</version>
			</dependency>
	
		<dependency>
		    <groupId>jakarta.persistence</groupId>
		    <artifactId>jakarta.persistence-api</artifactId>
		    
		</dependency>
		
		
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
    
	  
	    
	    
	    
		
	    
	    
	</dependencies>




	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		
<!--	<resources>-->
<!--     <resource>-->
<!--       <directory>${project.basedir}/imagenes</directory>-->
<!--     </resource>-->
<!--   </resources>-->
		
		
		
		
	</build>
</project>
