spring.application.name=PaninTech
server.servlet.context-path=/PaninTech
server.port=8090
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/panin
spring.datasource.username=root
spring.datasource.password=root