
@foreground=rgb(74, 64, 41)
@foreground2=rgb(48, 48, 46)
@background=rgb(250,250,250)
@ncolor==rgb(48, 48, 46)


Insumo.foreground = rgb(48, 48, 46)
Menu.background=rgb(245, 202, 113)
h2.foreground = darken($Menu.background,10%)
Menu.foreground=rgb(48, 48, 46)
Menu.lineColor=darken($Menu.foreground,25%)
Menu.arrowColor=darken($Menu.foreground,5%)
Menu.lightdark.background=darken($Menu.background,5%)
Menu.lightdark.button.background=shade($Menu.lightdark.background,20%)
Menu.title.foreground=darken($Menu.foreground,25%)
Menu.button.background=darken(@background,10%)
Menu.button.selectedBackground=darken($Menu.background,5%)
Menu.button.selectedForeground=$Menu.foreground

Table.cabecera = darken(@background,20%)
Table.background = darken(@background,20%)

Menu.ScrollBar.background=$Menu.background
Menu.ScrollBar.thumb=mix($Menu.background,$Menu.foreground,40%)

Login.background=darken(@background,20%)

Toast.useEffect=false

Toast.success.outlineColor=#4caf50
Toast.info.outlineColor=#03a9f4
Toast.warning.outlineColor=#ff9800
Toast.error.outlineColor=#ef5350

# Accent Color
App.accent.default = #2675BF
App.accent.blue = #007AFF
App.accent.purple = #BF5AF2
App.accent.red = #FF3B30
App.accent.orange = #FF9500
App.accent.yellow = #FFCC00
App.accent.green = #28CD41